upstream mysite {
    # 此处为uwsgi运行的ip地址和端口号
    server 192.168.1.5:9058;
}

server {
    # 监听端口
    listen 80;

    # 服务器域名或者ip地址
    server_name 192.168.1.5;

    # 编码
    charset utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /home/uniccc/xl-project/xl-spider/xl_project/xl_django/media;
    }

    # 静态文件
    location /static {
        alias /home/uniccc/xl-project/xl-spider/xl_project/xl_django/static;
    }

    # 主目录
    location / {
        uwsgi_pass xl_django;
        include /etc/nginx/uwsgi_params;
    }
}