# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/uniccc/xl-project/xl-spider/xl_project/xl_django
# 指定项目的application
module=xl_django.wsgi:application
# 指定sock的文件路径
socket=/home/uniccc/xl-project/xl-spider/xl_project/xl_django/script/uwsgi.sock
# 进程个数
workers=4
pidfile=/home/uniccc/xl-project/xl-spider/xl_project/xl_django/script/uwsgi.pid
# 指定IP端口
http=192.168.1.5:9058
# 指定静态文件
# static-map=/static=/workspace/django_project/dp_api/dataplatform/static
# 启动uwsgi的用户名和用户组
;uid=root
;gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 允许app内启动线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
;daemonize=/var/log/uwsgi.log
# 最大请求数 超过请求将会重启worker
max-requests = 500
# 禁用请求日志记录
;disable-logging = true #禁用请求日志记录
